src/main/resources/voucher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://example.com/voucher"
        xmlns:tns="http://example.com/voucher" elementFormDefault="qualified">
    <element name="voucher" type="tns:voucher-type" abstract="true"/>
    <element name="vocation" type="tns:vocation-voucher" substitutionGroup="tns:voucher"/>
    <element name="pilgrimage" type="tns:pilgrimage-voucher" substitutionGroup="tns:voucher"/>
    <element name="excursion" type="tns:excursion-voucher" substitutionGroup="tns:voucher"/>
    <element name="vouchers">
        <complexType>
            <sequence>
                <element ref="tns:voucher" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="voucher-type">
        <sequence>
            <element name="transport">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="train"/>
                        <enumeration value="bus"/>
                        <enumeration value="sea-liner"/>
                        <enumeration value="airplane"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="cost" type="double"/>
            <element name="day" type="positiveInteger"/>
            <element name="country" type="string"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
    </complexType>
    <complexType name="vocation-voucher">
        <complexContent>
            <extension base="tns:voucher-type">
                <sequence>
                    <element name="hotel-star">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="one"/>
                                <enumeration value="two"/>
                                <enumeration value="three"/>
                                <enumeration value="four"/>
                                <enumeration value="five"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="sea-distance" type="double"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="pilgrimage-voucher">
        <complexContent>
            <extension base="tns:voucher-type">
                <sequence>
                    <element name="guide" type="boolean"/>
                    <element name="main-attraction" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="excursion-voucher">
        <complexContent>
            <extension base="tns:voucher-type">
                <sequence>
                    <element name="cost-bonus-service" type="double"/>
                    <element name="numbers-stop" type="positiveInteger"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>